# Plataformas_Mobiles

./: README.md
Lab05_1/app/: build.gradle.kts
Lab05_1/app/src/androidTest/java/com/Lab_05_RG/: ExampleInstrumentedTest.kt
Lab05_1/app/src/main/: AndroidManifest.xml
Lab05_1/app/src/main/java/com/Lab_05_RG/: MainActivity.kt
Lab05_1/app/src/main/java/com/Lab_05_RG/data/: ListaEventos.kt  ListaPersonas.kt
Lab05_1/app/src/main/java/com/Lab_05_RG/modelo/: Eventos.kt  Persona.kt
Lab05_1/app/src/main/java/com/Lab_05_RG/ui/pantallas/: DetalleEventosPantalla.kt  FavoritosPantalla.kt  ListaEventosPantalla.kt  PerfilPantalla.kt
Lab05_1/app/src/main/java/com/Lab_05_RG/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab05_1/app/src/main/res/values/: strings.xml  themes.xml
Lab05_1/app/src/test/java/com/Lab_05_RG/: ExampleUnitTest.kt
Lab05_1/gradle/: libs.versions.toml
Lab05_1/gradle/wrapper/: gradle-wrapper.properties
Lab_05/app/: build.gradle.kts
Lab_05/app/src/main/: AndroidManifest.xml
Lab_05/app/src/main/java/com/example/lab_05/: Detalle_Evento.kt  Eventos_Favoritos.kt  Lista_Evento.kt  Lista_Eventos.kt  Perfi.kt
Lab_05/app/src/main/java/com/example/lab_05/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab_05/app/src/main/res/values/: strings.xml  themes.xml
Lab_05/gradle/: libs.versions.toml
Lab_05/gradle/wrapper/: gradle-wrapper.properties
Lab_07/app/: build.gradle.kts
Lab_07/app/src/main/: AndroidManifest.xml
Lab_07/app/src/main/java/com/example/lab_07/: MainActivity.kt
Lab_07/app/src/main/java/com/example/lab_07/navigation/: NavigateUtil.kt  Navigation.kt  NavigationState.kt  TopAppBar.kt
Lab_07/app/src/main/java/com/example/lab_07/networking/: MealsApi.kt
Lab_07/app/src/main/java/com/example/lab_07/networking/response/categories/: Categories.kt  MealsCategoriesResponse.kt
Lab_07/app/src/main/java/com/example/lab_07/networking/response/details/: Details.kt  DetailsResponse.kt
Lab_07/app/src/main/java/com/example/lab_07/networking/response/meals/: Meal.kt  (+1 more)
Lab_07/app/src/main/java/com/example/lab_07/networking/webservices/: MealsWebServices.kt
Lab_07/app/src/main/java/com/example/lab_07/ui/theme/: Theme.kt
Lab_07/app/src/main/res/values/: strings.xml
Lab_07/gradle/: libs.versions.toml
Lab_07/gradle/wrapper/: gradle-wrapper.properties
Lab_2_Mobil/: pom.xml
Lab_2_Mobil/src/main/kotlin/: Main.kt
Labo4/app/: build.gradle.kts
Labo4/app/src/main/: AndroidManifest.xml
Labo4/app/src/main/java/com/example/labo4/: MainActivity.kt
Labo4/gradle/wrapper/: gradle-wrapper.properties
laboratorio_3_Kotlin/: pom.xml
laboratorio_3_Kotlin/src/main/kotlin/: Burguer.kt  Dessert.kt  Drink.kt  Food.kt  IceCream.kt  Juice.kt  Main.kt  Pizza.kt
(+12 files in other folders)
